APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7wekmRWzkrpPKplBpjMAqERWxYXo5D2nFIEVojmRZGg=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=12345678

COMPOSE_PROJECT_NAME=team-c

DB_PORT_EXTERNAL=33098

WEBSERVER_PORT=8087
WEBSERVER_PORT_SSL=446

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=example@example.com
MAIL_FROM_NAME="Team C"

GEMINI_API_KEY=AIzaSyALTabxZznVFgdPig4gnn4Oeq7QdIE7Xjw
